[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    font = Monospace 12
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#000000"
    title_receive_bg_color = "#3465a4"
    title_inactive_bg_color = "#9a9996"
    title_use_system_font = False
    title_font = Cantarell 10
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:25
      maximised = True
      fullscreen = False
      size = 1920, 915
      title = Terminal
      last_active_term = 87431c15-6000-4394-a115-9eadcd22e5dc
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 87431c15-6000-4394-a115-9eadcd22e5dc
[plugins]
